../drivers/Src/stdSPI.c:28:6:SPI_PeriClockControl	5
../drivers/Src/stdSPI.c:66:6:SPI_Init	4
../drivers/Src/stdSPI.c:130:6:SPI_DeInit	1
../drivers/Src/stdSPI.c:135:9:SPI_GetFlagStatus	2
../drivers/Src/stdSPI.c:158:6:SPI_SendData	4
../drivers/Src/stdSPI.c:199:6:SPI_ReceiveData	4
../drivers/Src/stdSPI.c:241:6:SPI_PeripheralControl	2
../drivers/Src/stdSPI.c:269:7:SPI_SSIConfig	2
../drivers/Src/stdSPI.c:297:7:SPI_SSOEConfig	2
../drivers/Src/stdSPI.c:326:6:SPI_IRQInterruptConfig	12
../drivers/Src/stdSPI.c:381:6:SPI_IRQPriorityConfig	1
../drivers/Src/stdSPI.c:394:9:SPI_SendDataIT	2
../drivers/Src/stdSPI.c:417:9:SPI_ReceiveDataIT	2
../drivers/Src/stdSPI.c:444:6:SPI_IRQHandling	7
../drivers/Src/stdSPI.c:484:14:spi_txe_interrupt_handle	3
../drivers/Src/stdSPI.c:516:14:spi_rxne_interrupt_handle	3
../drivers/Src/stdSPI.c:545:14:spi_ovr_err_interrupt_handle	2
../drivers/Src/stdSPI.c:562:6:SPI_CloseTransmisson	1
../drivers/Src/stdSPI.c:571:6:SPI_CloseReception	1
../drivers/Src/stdSPI.c:582:6:SPI_ClearOVRFlag	1
../drivers/Src/stdSPI.c:593:13:SPI_ApplicationEventCallback	1
